MONGODB_URL = mongodb+srv://mohamed:test123@cluster0.nvmbxla.mongodb.net/chat?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV = "development"
JWT_SECRET = "secret"
CLOUD_NAME = "df89zhmik"
API_KEY = "449193988316765"
API_SECRET = "-f-e2S_x4CHuf_yD-7rl43O1A8E"